Summary of Contents
1
2
3
4
5
6
7
8
9
10
11

Introduction. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
Regular Expressions, Text Normalization, Edit Distance . . . . . . . . . 2
N-gram Language Models . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
Naive Bayes and Sentiment Classification . . . . . . . . . . . . . . . . . . . . . . . 56
Logistic Regression . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 75
Vector Semantics and Embeddings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 94
Neural Networks and Neural Language Models . . . . . . . . . . . . . . . . . 123
Part-of-Speech Tagging . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 143
Sequence Processing with Recurrent Networks . . . . . . . . . . . . . . . . . . 169
Encoder-Decoder Models, Attention and Contextual Embeddings 191
Machine Translation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 202

12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28

Constituency Grammars . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 203
Constituency Parsing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 232
Statistical Constituency Parsing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 246
Dependency Parsing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 273
Logical Representations of Sentence Meaning . . . . . . . . . . . . . . . . . . . 298
Computational Semantics and Semantic Parsing . . . . . . . . . . . . . . . . 324
Information Extraction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 325
Word Senses and WordNet . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 354
Semantic Role Labeling . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 373
Lexicons for Sentiment, Affect, and Connotation . . . . . . . . . . . . . . . . 394
Coreference Resolution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 416
Discourse Coherence. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 443
Summarization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 465
Question Answering . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 466
Dialogue Systems and Chatbots . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 487
Phonetics. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 518
Speech Recognition and Synthesis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 545

Appendix

547

A Hidden Markov Models . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 548

2

